{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "draco_nodejs_example Debug",
            "program": "${workspaceFolder}/draco_nodejs_example.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "example Debug",
            "program": "${workspaceFolder}/example.js",
        },
    ]
}